*{
    box-sizing: border-box;
}

/* body */

Body{
    background-color: #444;
    color: #fff;
    margin: 0;
    height: 100%;
    font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
body>.overlay{
    position: absolute;
    top:auto;
    right: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;

}

/*header*/

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.menu-btn{
    position: absolute;
    z-index: 3;
    right: 15px;
    top: 15px;
    cursor: pointer;

}
.btn-line{
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #fff;
    border-radius: 55px;
}

h1, h2, h3 {
    margin: 0;
    font-weight: 400;

}
.text-secondary{
    margin-bottom: -20px;
}

.lg-heading{
    font-size: 3.5rem;
    margin-left: 10px;
}
.sm-heading{
    font-size: 1.2rem;
    padding: 0.2rem 1rem;
    margin-bottom: 15px;

}
.text-secondary{
    color: Yellow;

}

main{
    height: 100%;
}

.item{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
}

div.item img{
    border: 3px solid #444;
    width: 100%;
    height: 100%;

}

img.rotate{
    transform: rotate(270deg);
    width: 100%;
    height: 100%;
}

#main-footer{
    text-align: center;
    padding: 1rem;
    background: #111;
    height: 60px;
}

/*responsive web design*/

/*xtra large laptop*/
@media screen and (max-width: 2560px){
    .lg-heading{
        font-size: 4rem;
    }
    .sm-heading{
        font-size: 3.5rem;
    }

    .item{
        grid-template-columns: repeat(4,1fr);
    }
    img{
        width: 100%;
        height: 100%;

    }
}

/*xtra laptop*/
@media screen and (max-width: 1440px){
    .lg-heading{
        font-size: 3.5rem;
    }
    .sm-heading{
        font-size: 3rem;
    }

    .item{
        grid-template-columns: repeat(3,1fr);
    }
    img{
        width: 100%;
        height: 100%;

    }
}

/*laptop*/
@media screen and (max-width: 1024px){
    .lg-heading{
        font-size: 3.5rem;
    }
    .sm-heading{
        font-size: 3rem;
    }

    .item{
        grid-template-columns: repeat(3,1fr);
    }

    img{
        width: 100%;
        height: 100%;

    }
}

/*tablet*/
@media screen and (max-width: 768px){
    .lg-heading{
        font-size: 3rem;
    }
    .sm-heading{
        font-size: 2.5rem;
    }

    .item{
        grid-template-columns: repeat(2,1fr);
    }
    img{
        width: 100%;
        height: 100%;

    }
}

/*mobile large*/

@media screen and (max-width: 425px){
    .lg-heading{
        font-size: 3rem;
    }
    .sm-heading{
        font-size: 1rem;
    }

    .item{
        grid-template-columns: repeat(2,1fr);
    }
    img{
        width: 100%;
        height: 100%;

    }
}
/*mobile medium*/

@media screen and (max-width: 375px){
    .lg-heading{
        font-size: 2.3rem;
    }
    .sm-heading{
        font-size: .8rem;
    }
    .itme{
        grid-template-columns: repeat(1,1fr);
    }
    img{
        width: 100%;
        height: 100%;

    }
}

/*mobile small*/

@media screen and (max-width: 320px){
    .lg-heading{
        font-size: 2rem;
    }
    .sm-heading{
        font-size: 0.7rem;
    }

    .item{
        grid-template-columns: repeat(1,1fr);
    }
    img.rotate{
        transform: rotate(0deg);
        width: 100%;
        height: 100%;
    }

}
